AUTH0_CLIENT_ID = p5afpSePHB7p6Mv7iqChwSDBLRBVIoes
AUTH0_CLIENT_SECRET = VrIL7f0AOkhFeJIan87pAkHrnko9slwLU6L6sBw0S6c0vjWahWnDvLEh1cUwgLaz
AUTH0_SCOPE = openid profile
AUTH0_DOMAIN = devplenojoramirjr.auth0.com
AUTH0_REDIRECT_URI = http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI = http://localhost:3000
AUTH0_SESSION_SECRET = cwwffffwfdwcdwfhyhtever3eveveert
AUTH0_SESSION_COOKIE_TIME = 3600 